VUE_APP_SERVICE_URL=http://localhost:3000/
#VUE_APP_SERVICE_URL=https://staging.synergy.salvushealth.id/
#VUE_APP_SERVICE_URL=https://synergy.salvushealth.id/

VUE_APP_DOCUMENT_URL=http://localhost:3000/hr_doc
#VUE_APP_DOCUMENT_URL=https://staging.synergy.salvushealth.id/hr_doc
#VUE_APP_DOCUMENT_URL=https://synergy.salvushealth.id/hr_doc